視力模糊 10 n
眼前出現黑點 10 n
眼前異常閃光 10 n
視野缺損 10 n
打噴嚏 10 n
眼睛癢 10 n
耳朵癢 10 n
鼻塞 10 n
流鼻涕 10 n
鼻涕倒流 10 n
頭暈 10 n
注意力無法集中 10 n
黑眼圈 10 n
視力不穩定 10 n
複視 10 n
畏光 10 n
夜間炫光 10 n
物體明暗對比難分辨 10 n
色調改變 10 n
物體顏色變暗 10 n
近視度數逐年大增 10 n
伸手不見五指 10 n
眼睛痛 10 n
發紅 10 n
同側頭痛 10 n
噁心 10 n
視覺範圍縮小 10 n
嘔吐 10 n
眼屎多 10 n
紅眼 10 n
眼皮紅腫按了會痛 10 n
唇破 10 n
舌破 10 n
頰內潰爛 10 n
牙齦紅腫 10 n
進食痛 10 n
灼熱感 10 n
口乾舌燥 10 n
嘴臭 10 n
嘴苦 10 n
髮乾 10 n
牙齦腫痛 10 n
發燒 10 n
舌苔 10 n
腸胃脹氣 10 n
消化不良 10 n
胸悶 10 n
便祕 10 n
頻尿 10 n
胃痛 10 n
煩躁 10 n
失眠 10 n
疲倦 10 n
異物感 10 n
敏感怕光 10 n
想流淚 10 n
眼睛易疲勞 10 n
眼睛睜不開 10 n
很想閉眼睛 10 n
覺得眼壓高 10 n
眼睛脹脹感 10 n
頭痛 10 n
眼睛紅 10 n
流眼淚 10 n
分泌物多 10 n
影像扭曲 10 n
視力干擾 10 n
偶有出現閃電的感覺 10 n
耳痛 10 n
耳鳴 10 n
聽力減退 10 n
耳塞 10 n
眩暈 10 n
重聽 10 n
流黃鼻涕 10 n
咳嗽 10 n
耳悶塞感 10 n
流鼻血 10 n
打呼 10 n
打鼾 10 n
嗜睡 10 n
精神不濟 10 n
臉部疼痛 10 n
臉部腫脹 10 n
畏寒 10 n
喉嚨痛 10 n
腮腺腫大 10 n
食欲不振 10 n
流鼻水 10 n
扁桃腺腫大 10 n
顎下淋巴結腫大 10 n
口腔黏膜變白 10 n
口腔出現紅白斑或紅斑 10 n
口腔腫塊 10 n
口腔潰瘍久不癒合 10 n
口腔不明出血 10 n
頸部硬塊 10 n
舌頭知覺喪失 10 n
口臭 10 n
牙齦萎縮 10 n
牙齦出血 10 n
牙齒搖動 10 n
牙齒脫落 10 n
牙齒外觀變長 10 n
牙齒位置偏移 10 n
咬合無力 10 n
咀嚼無力 10 n
牙縫變大 10 n
牙根暴露 10 n
吃冷、熱食敏感 10 n
劇烈牙痛 10 n
牙齒抽痛 10 n
牙齒酸痛 10 n
吃冷熱食敏感 10 n
刷牙敏感 10 n
吃酸、甜食物敏感 10 n
發冷 10 n
牙齦脹痛 10 n
牙齒鬆脫 10 n
張口疼痛 10 n
嘴開閉時有異聲 10 n
咀嚼疼痛 10 n
開口困難 10 n
張口中線偏斜 10 n
臉部肌肉痠痛 10 n
肩頸酸痛 10 n
下巴脫臼 10 n
耳內疼痛 10 n
發音障礙 10 n
頰黏膜白斑 10 n
舌白斑 10 n
牙齦白斑 10 n
唇黏膜白斑 10 n
口腔黏膜泛白 10 n
硬化失去彈性 10 n
張口困難 10 n
進食困難 10 n
吞嚥困難 10 n
對辣味食物敏感、疼痛 10 n
味覺減退 10 n
口乾 10 n
喉痛 10 n
鼻音 10 n
植體區發炎 10 n
牙肉紅腫疼痛 10 n
刷牙流血 10 n
化膿 10 n
植體搖晃 10 n
齒槽骨萎縮 10 n
植體脫落 10 n
耳朵流膿 10 n
耳臭 10 n
耳脹 10 n
聽力喪失 10 n
顏面神經麻痺 10 n
臉歪嘴斜 10 n
不平衡感 10 n
眼睛輕微刺痛 10 n
眼白血紅 10 n
下消化道出血 10 n
排便習慣改變 10 n
便秘 10 n
大便解不乾淨感 10 n
大便變細 10 n
大便有黏液 10 n
腹痛 10 n
腹部腫塊 10 n
貧血 10 n
血便 10 n
血濁 10 n
黃色瘤 10 n
黃斑瘤 10 n
目眩 10 n
心悸 10 n
氣短 10 n
乏力 10 n
手腳麻木 10 n
胸痛 10 n
氣喘 10 n
呼吸困難 10 n
昏厥 10 n
水腫 10 n
活動量下降 10 n
咳血 10 n
發紺 10 n
盜汗 10 n
左肩疼痛 10 n
背痛 10 n
肋膜性胸痛 10 n
呼吸短促 10 n
心搏過快 10 n
暈昡 10 n
頸靜脈怒張 10 n
持續性胸痛 10 n
臉色蒼白 10 n
四肢冰冷 10 n
全身虛弱無力 10 n
暈眩 10 n
休克 10 n
全身倦怠 10 n
氣促 10 n
心絞痛 10 n
昏倒 10 n
心跳驟停 10 n
呼吸停止 10 n
無脈搏 10 n
無血壓 10 n
無意識 10 n
瞳孔放大 10 n
頭重 10 n
眼花 10 n
疲累 10 n
肩膀痠痛 10 n
無精打采 10 n
抽搐 10 n
昏迷 10 n
易疲倦 10 n
全身乏力 10 n
昏沉嗜睡 10 n
注意力不集中 10 n
冒冷汗 10 n
食慾不振 10 n
腹鳴 10 n
下痢 10 n
腸積氣 10 n
腹部鼓脹 10 n
打嗝 10 n
意識不清 10 n
腳腫 10 n
易流手汗 10 n
焦慮 10 n
緊張 10 n
呼吸急促 10 n
嘴唇發紫 10 n
四肢發紺 10 n
四肢浮腫 10 n
心跳快 10 n
心臟雜音 10 n
發育遲緩 10 n
體力差 10 n
暈厥 10 n
倦怠 10 n
腹瀉腹痛 10 n
肌肉疼痛 10 n
心跳加快 10 n
異常心音 10 n
心律不整 10 n
浮腫 10 n
喘不過氣 10 n
暈倒 10 n
皮膚不明腫塊 10 n
痣變大 10 n
痣變色 10 n
傷口久不癒合 10 n
皮膚點狀出血 10 n
皮膚青腫 10 n
淋巴結腫大 10 n
骨頭疼痛 10 n
關節痛 10 n
牙齦腫脹 10 n
肝脾腫大 10 n
心包膜積水 10 n
肋膜腔積水 10 n
心臟衰竭 10 n
有倦怠感 10 n
體重減輕 10 n
帶狀皰疹 10 n
肺炎 10 n
肝區疼痛 10 n
黃疸 10 n
腹水 10 n
食慾減退 10 n
上腹悶脹 10 n
噁心嘔吐 10 n
腹瀉 10 n
上腹部不適 10 n
泛酸 10 n
噯氣 10 n
胃脘部灼熱 10 n
黑便 10 n
右上腹脹痛 10 n
高燒、右上腹腫塊 10 n
皮膚搔癢 10 n
灰白色糞便 10 n
茶色尿液 10 n
高血壓 10 n
面色蒼白 10 n
大量出汗 10 n
皮膚潮紅 10 n
體溫升高 10 n
血糖升高 10 n
四肢震顫 10 n
瞳孔散大 10 n
） 10 n
肚子腫大 10 n
下肢麻痺 10 n
四肢無力 10 n
步態不穩 10 n
潮紅 10 n
淋巴腺腫大 10 n
出汗 10 n
皮膚瘙癢 10 n
睪丸腫大 10 n
睪丸有沈重感 10 n
睪丸疼痛 10 n
陰囊積水 10 n
睪丸內出血 10 n
乳腺增大 10 n
乳腺疼痛 10 n
骨頭痛 10 n
下肢浮腫 10 n
無痛血尿 10 n
排尿困難 10 n
膀胱炎 10 n
尿路感染 10 n
膀胱出口阻塞 10 n
腎絞痛 10 n
吞嚥時有疼痛感 10 n
嘔血 10 n
胃食道逆流 10 n
頭頸部腫大 10 n
單側耳塞 10 n
持續性耳鳴 10 n
聽力障礙 10 n
單側鼻塞或鼻涕增多 10 n
口鼻不明原因滲血 10 n
鼻腔蓄膿 10 n
眼球內斜 10 n
臉部知覺麻痺 10 n
頸部腫大 10 n
聲音沙啞 10 n
胸部不適 10 n
腹部疼痛 10 n
血尿 10 n
疲勞 10 n
感覺遲鈍 10 n
雙腿水腫 10 n
腰痛 10 n
厭食 10 n
肋膜積水 10 n
聲音嘶啞 10 n
上腔靜脈症候群 10 n
手臂疼痛 10 n
手臂無力 10 n
視覺障礙 10 n
陰道出血 10 n
分泌物增多 10 n
停經後出血 10 n
異常子宮出血 10 n
月經不規則 10 n
子宮積膿 10 n
乳房腫塊 10 n
乳頭流液 10 n
乳頭出血 10 n
乳頭凹陷 10 n
乳房外型改變 10 n
乳房皮膚呈橘皮組織 10 n
乳房紅腫 10 n
乳房潰爛 10 n
腋下淋巴腺腫大 10 n
腹部腫脹 10 n
脹氣 10 n
下肢水腫 10 n
外陰水腫 10 n
月經失調 10 n
腰部疼痛 10 n
白帶增多 10 n
陰道分泌物增多 10 n
陰道異味 10 n
腰部酸痛 10 n
腹脹 10 n
性交疼痛 10 n
陰道搔癢 10 n
陰道有隆起物 10 n
排尿疼痛 10 n
夜尿 10 n
性功能障礙 10 n
勃起困難 10 n
射精疼痛 10 n
漏尿 10 n
臀部痛 10 n
骨盆痛 10 n
尿流口徑減小 10 n
血精 10 n
出血不止 10 n
淤青 10 n
虛弱 10 n
腹部突出 10 n
骨骼變形 10 n
蒼白 10 n
胎兒水腫 10 n
運動耐受力降低 10 n
血管浮凸 10 n
皮膚癢 10 n
表層皮膚乾燥變薄 10 n
皮膚色素沉著 10 n
夜間腿部抽筋 10 n
下肢酸痛 10 n
下肢燒灼感 10 n
下肢沉重感 10 n
皮膚潰瘍 10 n
血管破裂出血 10 n
微血管擴張 10 n
出血 10 n
口渴 10 n
皮膚蒼白 10 n
血壓下降 10 n
陰莖無法勃起 10 n
勃起硬度不足 10 n
不射精 10 n
早洩 10 n
腹部灼熱感 10 n
餓痛 10 n
胃脹 10 n
胃悶 10 n
胃酸過多 10 n
易餓 10 n
睡眠品質差 10 n
頭昏 10 n
腦脹 10 n
頸部酸緊 10 n
全身酸痛 10 n
火氣大 10 n
溢酸 10 n
吐血 10 n
反胃 10 n
水便 10 n
排便次數增加 10 n
不易解便 10 n
排便不淨 10 n
排便費力 10 n
排氣 10 n
腹部硬塊 10 n
灰色便 10 n
茶色尿 10 n
心灼熱 10 n
飽餐後不適感 10 n
排尿減少 10 n
白血球升高 10 n
易有飢餓感 10 n
口苦 10 n
易有飽脹感 10 n
上腹部疼痛 10 n
上腹部灼熱感 10 n
血壓偏低 10 n
心口灼熱 10 n
尿量減少 10 n
糞便乾硬 10 n
排便困難 10 n
排便量少 10 n
排便次數少 10 n
下腹漲痛 10 n
尿液混濁 10 n
尿液惡臭 10 n
急尿 10 n
解尿困難 10 n
尿急 10 n
下腹疼痛 10 n
膀胱疼痛 10 n
膀胱痙攣 10 n
攝護腺痛 10 n
尿道分泌物 10 n
會陰痛 10 n
下腹痛 10 n
鼠蹊部痛 10 n
排尿無力 10 n
滴尿 10 n
尿流中斷 10 n
射精帶血 10 n
睾丸疼痛 10 n
陰囊墜痛 10 n
無力 10 n
蛋白尿 10 n
睪丸紅腫 10 n
陰囊腫脹 10 n
陰囊紅腫 10 n
膿尿 10 n
包皮粘黏 10 n
排尿增加 10 n
包皮紅腫 10 n
包皮腫大 10 n
無精子 10 n
射精無力 10 n
胃腸不適 10 n
全身無力 10 n
紅疹 10 n
肌肉酸痛 10 n
上腹部疼痛或不適 10 n
肝臟腫大 10 n
男性女乳症 10 n
睪丸萎縮 10 n
鼻血 10 n
肝性腦病變 10 n
胸部灼熱感 10 n
心口灼熱感 10 n
嘔酸水 10 n
咽喉痛 10 n
喉部異物感 10 n
糞便黏液狀 10 n
稀便 10 n
排便急迫感 10 n
肛門不適 10 n
腹瀉噁心 10 n
胃痛胃脹 10 n
菌尿 10 n
發燒或伴有頻尿 10 n
排尿灼熱感 10 n
蛋白尿或伴有下肢水腫 10 n
眼皮浮腫 10 n
寡尿 10 n
腰痠背痛伴有血尿 10 n
腹股溝疼痛 10 n
不易止血 10 n
肌肉痙攣 10 n
膚色灰暗 10 n
注意力減退 10 n
尿量減少 10 n
惡心 10 n
食慾不振 10 n
腸胃道不適 10 n
痙攣 10 n
神智混亂 10 n
昏睡 10 n
脫水 10 n
腰酸 10 n
少尿 10 n
視力減退 10 n
排尿不順 10 n
腰痠 10 n
淤血 10 n
易怒 10 n
腎臟疼痛 10 n
腰部腫塊 10 n
排尿灼熱 10 n
陰道搔癢感 10 n
陰道刺痛感 10 n
陰道灼熱感 10 n
陰道分泌物增加 10 n
排尿疼痛 10 n
分泌物惡臭 10 n
陰道紅腫 10 n
心慌 10 n
陰道痙攣 10 n
陰道疼痛 10 n
恐懼 10 n
頸部僵硬 10 n
肢體無力 10 n
肢體麻痺 10 n
肌肉萎縮 10 n
哭鬧 10 n
生長遲緩 10 n
抽筋 10 n
尿失禁 10 n
陰囊內摸不到睪丸 10 n
陰囊發育差 10 n
流口水 10 n
情緒不安 10 n
食慾不佳 10 n
高燒不退 10 n
手腳潰瘍水泡 10 n
口咽部潰瘍水泡 10 n
高燒 10 n
焦躁不安 10 n
反覆發燒 10 n
咳嗽；流鼻涕 10 n
輕微腹瀉 10 n
出疹 10 n
喉嚨發炎 10 n
頭後方淋巴腺腫 10 n
灰白便 10 n
脾臟腫大 10 n
眼白變黃 10 n
口腔破皮 10 n
口腔潰瘍 10 n
發高燒 10 n
食慾差 10 n
躁動不安 10 n
起水泡 10 n
牙齦糜爛 10 n
吞嚥劇痛 10 n
無法進食 10 n
煩躁不安 10 n
食慾下降 10 n
輕微發燒 10 n
唇內白斑 10 n
頰齶白斑 10 n
拒食 10 n
多吃 10 n
多喝 10 n
多尿 10 n
經痛 10 n
停經 10 n
經期不規律 10 n
月經過多 10 n
月經過少 10 n
無月經 10 n
經期過長 10 n
經期過短 10 n
血壓降低 10 n
心跳變快 10 n
月經紊亂 10 n
月經稀少 10 n
閉經 10 n
無排卵性月經 10 n
子宮不正常出血 10 n
肥胖 10 n
體毛過多 10 n
長鬍子 10 n
青春痘 10 n
皮脂旺盛 10 n
雄性禿 10 n
掉髮 10 n
代謝異常 10 n
卵巢濾泡數過多 10 n
月經減少 10 n
月經週期異常 10 n
臉潮紅 10 n
夜間盜汗 10 n
情緒低落 10 n
皮膚乾燥 10 n
陰道乾澀 10 n
急性腹痛 10 n
腹腔積血 10 n
輸卵管水腫 10 n
不孕 10 n
陰部搔癢疼痛 10 n
分泌物帶血 10 n
性行為後出血 10 n
排便異常出血 10 n
經期不正常出血 10 n
經血量過多 10 n
經期增長 10 n
不正常月經出血 10 n
性交後出血 10 n
下腹部墜痛感 10 n
子宮異常出血 10 n
經血過多 10 n
經期延長 10 n
月經量增加 10 n
月經有血塊 10 n
小便滯留 10 n
失禁 10 n
慢性骨盆腔疼痛 10 n
靜脈曲張 10 n
皮疹 10 n
舌頭紅腫 10 n
臉部潮紅 10 n
扁桃腺發炎 10 n
頸部淋巴結腫痛 10 n
脫皮 10 n
意識混亂 10 n
譫妄 10 n
過度換氣 10 n
鑽牛角尖 10 n
不耐煩 10 n
分心 10 n
呼吸窘迫 10 n
心跳急促 10 n
雙手發抖 10 n
發熱 10 n
臉紅 10 n
多汗 10 n
說話結巴 10 n
鬱悶 10 n
想哭 10 n
食慾反常 10 n
體重反常 10 n
性慾低 10 n
悲觀 10 n
反應遲緩 10 n
健忘 10 n
自殺念頭 10 n
自殘 10 n
恐慌 10 n
焦躁 10 n
難入睡 10 n
淺睡 10 n
易驚醒 10 n
多夢 10 n
早醒 10 n
哈欠連連 10 n
食慾低落 10 n
精神渙散 10 n
記憶力衰退 10 n
喪失身心動力 10 n
幻覺 10 n
幻聽 10 n
妄想 10 n
胡言亂語 10 n
言語片段 10 n
疏離人群 10 n
退縮 10 n
情感冷漠 10 n
攻擊 10 n
破壞 10 n
思考障礙 10 n
睡眠障礙 10 n
強迫聯想 10 n
重複回憶 10 n
重複疑慮 10 n
反覆檢查 10 n
強迫洗滌 10 n
強迫計數 10 n
動作儀式化 10 n
強迫思考 10 n
思維對立化 10 n
冷漠 10 n
不理人 10 n
不看人 10 n
失語 10 n
仿說 10 n
不合群 10 n
行為固著 10 n
動作重覆 10 n
行為固定 10 n
孤僻 10 n
固執 10 n
衝動不安 10 n
忽喜忽怒 10 n
執著 10 n
自我中心 10 n
興趣狹隘 10 n
亢奮 10 n
不想睡 10 n
多話 10 n
失焦 10 n
激躁不安 10 n
情緒起伏大 10 n
無價值感 10 n
罪惡感 10 n
想自殺 10 n
食慾改變 10 n
心跳加速 10 n
害怕 10 n
顫抖 10 n
灼熱 10 n
指尖麻痺 10 n
失控 10 n
體重驟降 10 n
暴食 10 n
精神抑鬱 10 n
喘氣 10 n
低溫 10 n
反應遲鈍 10 n
記憶障礙 10 n
自我定位障礙 10 n
情緒不穩定 10 n
震顫 10 n
癲癇 10 n
晝夜顛倒 10 n
失憶 10 n
語言障礙 10 n
行為重複 10 n
被害心理 10 n
算術能力喪失 10 n
迷路 10 n
日夜顛倒 10 n
憂鬱 10 n
偏執 10 n
無法自我照顧 10 n
步伐不穩 10 n
個性改變 10 n
情緒不穩 10 n
心神不寧 10 n
被害妄想 10 n
狂熱 10 n
疑神疑鬼 10 n
嫉妒 10 n
惱羞成怒 10 n
跟蹤 10 n
騷擾 10 n
襲擊 10 n
精神倦怠 10 n
容易疲勞 10 n
腦力遲鈍 10 n
躁動 10 n
缺乏耐心 10 n
頭脹 10 n
頭暈目眩 10 n
肩頸僵硬 10 n
腰痠背痛 10 n
手腳痛 10 n
肌肉緊繃 10 n
皮膚腫塊 10 n
觸壓具彈性 10 n
分泌物發炎 10 n
腫痛 10 n
刺痛 10 n
流膿 10 n
潰瘍 10 n
異味 10 n
角質鈣化 10 n
纖維化 10 n
小腿緊繃 10 n
腳跟疼痛 10 n
腳底按壓疼痛 10 n
水疱 10 n
疹疱 10 n
斑疹 10 n
丘疹 10 n
關節疼痛 10 n
皮膚紅腫 10 n
皮膚發癢 10 n
不明原因皮膚痛 10 n
發疹 10 n
鱗屑 10 n
角質增生 10 n
水皰 10 n
膿 10 n
分泌物 10 n
皮膚硬塊 10 n
痂皮 10 n
皮膚顏色異變 10 n
成片紅斑 10 n
皮疹對稱 10 n
密集性小丘疹 10 n
細微水皰 10 n
滲液 10 n
糜爛 10 n
結痂 10 n
鱗屑痂 10 n
患部暗紅 10 n
色素沉澱 10 n
苔蘚化 10 n
皮膚變粗厚 10 n
皸裂 10 n
膿皰 10 n
裂傷 10 n
皮膚腫脹 10 n
皮膚充血 10 n
皮膚發紅 10 n
局部水腫 10 n
團塊 10 n
皮膚發炎 10 n
膨疹 10 n
組織液滲透 10 n
紅斑 10 n
紅腫 10 n
全身不適 10 n
足部搔癢 10 n
皮膚表層發白 10 n
足部水皰 10 n
皮屑剝落 10 n
足部皸裂 10 n
足部糜爛 10 n
皮下組織腫脹 10 n
足部皮膚角化 10 n
足部脫皮 10 n
腳臭 10 n
足部紅腫 10 n
皮膚性潰瘍 10 n
硬下疳 10 n
生殖器官冒發斑疹 10 n
生殖器官冒發丘疹 10 n
生殖器官糜爛 10 n
生殖器官潰瘍 10 n
脫髮 10 n
關節炎 10 n
骨骼好發炎性軟瘤 10 n
慢性肉芽腫 10 n
梅毒腫 10 n
神經系統麻痺 10 n
尿道不適 10 n
尿道化膿 10 n
尿道口紅腫 10 n
吞咽不適 10 n
患處灼熱 10 n
碰觸痛 10 n
搔癢 10 n
水泡 10 n
水泡帶狀分布 10 n
神經痛 10 n
毛囊性丘疹 10 n
丘疹中心有毛髮貫穿 10 n
疹尖化膿 10 n
疤痕 10 n
疼痛 10 n
顏面色素沉澱 10 n
黃褐色斑 10 n
灰藍色班 10 n
斑塊分布對稱 10 n
斑塊邊界清楚 10 n
不規則斑狀 10 n
脫屑 10 n
紅色薄膜 10 n
點狀出血 10 n
乾裂 10 n
乾癢 10 n
皮膚過敏 10 n
發癢 10 n
患部紅腫 10 n
泛紅 10 n
乾屑 10 n
病灶結痂 10 n
滲出體液 10 n
毛孔粗大 10 n
粉刺 10 n
色斑 10 n
老化皺紋 10 n
皮膚敏感 10 n
肌肉痠 10 n
破皮 10 n
紅色硬凸狀結節 10 n
囊腫 10 n
皮膚出油 10 n
發炎 10 n
黃色皮鱗屑 10 n
黃褐色結痂 10 n
破皮糜爛 10 n
頭皮油垢 10 n
甲溝紅腫 10 n
脹痛 10 n
甲溝與指甲分開 10 n
指甲變形 10 n
指甲底下顏色變綠變黃 10 n
指甲內生 10 n
甲溝肉芽組織增生 10 n
黃白色固狀硬塊 10 n
明顯壓痛 10 n
走路腳底痛 10 n
表皮長繭 10 n
胯下發紅 10 n
胯下脫皮 10 n
環狀圓形斑片 10 n
膿包 10 n
腋下異味 10 n
黃色汗漬 10 n
汗液黏稠 10 n
阿摩尼亞味 10 n
耳道溼黏 10 n
起疹 10 n
騷癢 10 n
灼痛 10 n
膿疱 10 n
龜裂 10 n
紅臉 10 n
紅鼻子 10 n
紅色丘疹 10 n
眼睛乾澀 10 n
結膜發炎 10 n
眼皮發炎 10 n
局部纖維化 10 n
軟組織增生 10 n
皮膚凹凸不平 10 n
關節部皮膚增厚 10 n
皮膚變粗 10 n
毛孔角質化 10 n
皮下腫塊 10 n
橘皮 10 n
間歇痛 10 n
吞嚥不易 10 n
無毛 10 n
發黑 10 n
發臭 10 n
腐爛 10 n
肢體腫脹 10 n
下背痛 10 n
臀部痠痛 10 n
背部僵硬 10 n
坐骨神經痛 10 n
上下肢體肌肉痙攣 10 n
深部肌腱反射減弱 10 n
大小便失禁 10 n
下肢酸麻 10 n
腿部肌肉無力萎縮 10 n
行走困難 10 n
下肢刺痛 10 n
麻痺感 10 n
觸電感 10 n
腿部無力 10 n
易骨折 10 n
脊椎壓迫性骨折 10 n
腕骨骨折 10 n
髖骨骨折 10 n
鼠蹊部劇痛 10 n
髖部劇痛 10 n
翻身困難 10 n
無法站立 10 n
無法負重 10 n
長短腳 10 n
下肢外翻 10 n
麻木 10 n
僵硬 10 n
肩膀劇痛 10 n
肩膀無力 10 n
手臂無法抬起 10 n
上臂疼痛 10 n
肩痛 10 n
頸痛 10 n
肩膀僵硬 10 n
無法舉手 10 n
關節活動受限 10 n
患指充血腫脹 10 n
患部無力 10 n
患部僵硬 10 n
患指伸屈困難 10 n
伸指有聲 10 n
掌指關節痠痛 10 n
手麻 10 n
腫脹灼熱 10 n
手痠無力 10 n
手指動作障礙 10 n
肘外側痠痛 10 n
紅腫發熱 10 n
前臂痛 10 n
伸肘疼痛 10 n
手肘僵硬 10 n
肘內側痠痛 10 n
壓痛 10 n
握力弱 10 n
屈腕無力 10 n
無法閉眼 10 n
臉部麻痺 10 n
口水外流 10 n
抬頭紋消失 10 n
溢淚 10 n
味覺異常 10 n
聽覺異常 10 n
咀嚼肌痙攣 10 n
臉部灼熱 10 n
臉部電擊感 10 n
單側頭痛 10 n
肌肉抽動 10 n
說話困難 10 n
口齒不清 10 n
肢體僵硬 10 n
全身癱瘓 10 n
腿部感覺異常 10 n
針刺感 10 n
搔癢感 10 n
牽拉感 10 n
痛感 10 n
蟲爬感 10 n
雙腿抽動 10 n
麻痛 10 n
睡不安穩 10 n
睡眠間斷 10 n
皮膚咖啡牛奶斑 10 n
腋下或腹股溝雀斑 10 n
皮膚腫瘤 10 n
身體腫瘤 10 n
神經纖維瘤 10 n
前庭神經鞘瘤 10 n
虹膜色素缺陷瘤 10 n
視神經膠瘤 10 n
頭大身短 10 n
骨骼及軟組織異常增生 10 n
蝶骨缺陷 10 n
長骨皮質薄化 10 n
早衰性白內障 10 n
肌肉痠痛 10 n
手腳顫抖 10 n
彎腰曲背 10 n
動作遲緩 10 n
面無表情 10 n
音調呆板 10 n
缺乏平衡感 10 n
夜晚頻尿 10 n
單側肢體無力 10 n
單側肢體偏癱 10 n
意識障礙 10 n
運動感覺障礙 10 n
言語不清 10 n
嘴歪眼斜 10 n
單側肢體麻木無力 10 n
劇烈頭痛 10 n
走路不穩 10 n
運動失調 10 n
關節酸痛無力 10 n
關節僵硬 10 n
足踝疼痛 10 n
蹲下站起困難 10 n
關節腫大積水 10 n
關節變形 10 n
骨刺生成 10 n
膝蓋腫脹 10 n
膝蓋僵硬 10 n
膝蓋疼痛 10 n
膝蓋異常聲響 10 n
膝蓋活動不順 10 n
蹲下困難 10 n
伸直困難 10 n
倦怠虛弱 10 n
關節紅腫熱痛 10 n
晨僵現象關節僵硬 10 n
皮下結節 10 n
類風濕結節 10 n
肌腱炎 10 n
肌腱斷裂 10 n
滑膜炎 10 n
臀部酸痛 10 n
晨僵 10 n
手指腳趾腫脹疼痛 10 n
運動範圍受限 10 n
上下肢關節炎 10 n
眼睛紅痛 10 n
駝背 10 n
肌肉痛 10 n
肌肉無力 10 n
雷諾氏現象 10 n
皮膚疹 10 n
鼻癢 10 n
腹悶 10 n
呼吸有雜音 10 n
心跳急速加快 10 n
胃痙攣 10 n
腸絞痛 10 n
四肢刺痛 10 n
四肢發麻 10 n
視力變差 10 n
夜尿增加 10 n
消瘦 10 n
冒汗 10 n
凸眼 10 n
手抖 10 n
血壓上升 10 n
暴躁 10 n
不易懷孕 10 n
環形紅斑 10 n
身體發熱 10 n
心跳變慢 10 n
皮膚粗糙 10 n
體重增加 10 n
怕冷 10 n
肌肉關節疼痛 10 n
膽固醇升高 10 n
輕微的疲倦 10 n
吞嚥疼痛 10 n
全身痠痛 10 n
頸部腫塊 10 n
心房顫動 10 n
肺水腫 10 n
尿床 10 n
意識喪失 10 n
牙齦炎 10 n
鼻咽炎 10 n
結膜炎 10 n
咽喉疼痛 10 n
全身發疹 10 n
頸部淋巴腺腫大 10 n
長期咳嗽 10 n
咳痰 10 n
胸口緊悶 10 n
呈粘液樣膿性痰 10 n
午後近傍晚發燒 10 n
疲倦乏力 10 n
寒顫 10 n
心跳過快 10 n
意識改變 10 n
低血壓 10 n
呼吸性鹼中毒 10 n
體溫過低 10 n
白血球異常 10 n
喘 10 n
口咽潰瘍 10 n
膿泡 10 n
軟組織膿腫 10 n
角膜潰瘍 10 n
激動 10 n
牙關緊閉 10 n
顏面僵硬 10 n
頸肌異常 10 n
腹部僵硬 10 n
肌肉收縮 10 n
角弓反張 10 n
痙笑 10 n
全身性僵直 10 n
乾咳 10 n
喘息 10 n
呼吸聲音很大 10 n
夜咳 10 n
喘鳴 10 n
頭疼 10 n
慢性咳嗽 10 n
喘鳴聲 10 n
易喘 10 n
容易疲倦 10 n
入睡困難 10 n
精神恍惚 10 n
哮咳 10 n
咳嗽後嘔吐 10 n
呼吸暫停 10 n
